T_CLASS	class
T_ID	a
{	{
T_PUBLIC	public
T_STATIC	static
T_VOID	void
T_MAIN	main
(	(
T_STRING	String
T_ID	args
T_DIMS	[]
)	)
{	{
T_INT	int
T_ID	b
=	=
T_NUM	1
;	;
T_BOOLEAN	boolean
T_ID	a
=	=
T_ID	b
T_EE	==
T_NUM	1
T_AND	&&
T_FALSE	false
;	;
T_IF	if
(	(
T_ID	b
T_NE	!=
T_NUM	1
)	)
{	{
T_INT	int
T_ID	n
=	=
T_NUM	1
;	;
T_ID	n
=	=
T_ID	n
+	+
T_NUM	1
;	;
}	}
T_ELSE	else
{	{
T_DO	do
{	{
T_INT	int
T_ID	m
=	=
T_NUM	2
;	;
T_INT	int
T_ID	x
=	=
T_ID	m
+	+
T_NUM	1
;	;
T_ID	x
=	=
T_ID	x
+	+
T_NUM	1
;	;
}	}
T_WHILE	while
(	(
T_ID	b
T_EE	==
T_NUM	1
)	)
;	;
}	}
}	}
}	}
